<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Zakat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cover-area">
        <div class="header-area">
            <h1>Lets's Finish your <br> internal Evil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                Iste reprehenderit magni deserunt libero repudiandae <br> 
                nesciunt! Quam vel dolorem, facilis magni ratione <br>
            </p>
            <a href="">Donate Now</a>
        </div>
    </div>

        <section class="description">
            <div class="half-width">
                <h1>Their lives depend on <br>
                    your donation</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque cupiditate ad qui ducimus voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, omn</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, dolorem.</p><br>
                    <a class="link-btn" href="">Explore More</a>
            </div>
            <div class="half-width">
                <img src="img/description-1.png" alt="">
            </div>
        </section>
        <section class="description">
            <div class="half-width">
                <img src="img/description-2.png" alt="">
            </div>
            <div class="half-width">
                <h1>Their lives depend on <br>
                    your donation</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque cupiditate ad qui ducimus voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, omn</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, dolorem.</p><br>
                    <a class="link-btn" href="">Explore More</a>
            </div>
        </section>

        <div class="lives-depend">
            <h1>Their lives depend on <br> 
                your donation</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusamus <br> unde asperiores officia deserunt iure?</p>
        </div>